<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rh5-gu-pQv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XmY-iu-h5W">
            <objects>
                <viewController id="rh5-gu-pQv" customClass="LoginViewController" customModule="nexthome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYN-D0-CeQ"/>
                        <viewControllerLayoutGuide type="bottom" id="FEj-Pt-trX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zd3-VM-gkE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKR-SO-AjE">
                                <rect key="frame" x="191" y="233" width="218" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAN-Fg-xfh">
                                <rect key="frame" x="191" y="285" width="218" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WAN-Fg-xfh" firstAttribute="centerX" secondItem="Zd3-VM-gkE" secondAttribute="centerX" id="9nq-1K-aKd"/>
                            <constraint firstItem="MKR-SO-AjE" firstAttribute="centerX" secondItem="Zd3-VM-gkE" secondAttribute="centerX" id="WX5-cP-3Jy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="WAN-Fg-xfh" id="pc2-8k-XLq"/>
                        <outlet property="usernameTextField" destination="MKR-SO-AjE" id="CEV-wF-qaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e92-jI-za7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="385"/>
        </scene>
    </scenes>
</document>
