<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rh5-gu-pQv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="XmY-iu-h5W">
            <objects>
                <viewController id="rh5-gu-pQv" customClass="LoginViewController" customModule="nexthome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYN-D0-CeQ"/>
                        <viewControllerLayoutGuide type="bottom" id="FEj-Pt-trX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zd3-VM-gkE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKR-SO-AjE">
                                <rect key="frame" x="191" y="233" width="218" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAN-Fg-xfh">
                                <rect key="frame" x="191" y="285" width="218" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97h-2Q-LVF">
                                <rect key="frame" x="191" y="341" width="126" height="30"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mip-D4-9sU" kind="show" id="sVF-AZ-atc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WAN-Fg-xfh" firstAttribute="centerX" secondItem="Zd3-VM-gkE" secondAttribute="centerX" id="9nq-1K-aKd"/>
                            <constraint firstItem="MKR-SO-AjE" firstAttribute="centerX" secondItem="Zd3-VM-gkE" secondAttribute="centerX" id="WX5-cP-3Jy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAnAccountButton" destination="97h-2Q-LVF" id="sxg-98-nTF"/>
                        <outlet property="passwordTextField" destination="WAN-Fg-xfh" id="pc2-8k-XLq"/>
                        <outlet property="usernameTextField" destination="MKR-SO-AjE" id="CEV-wF-qaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e92-jI-za7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="385"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="RvE-ni-NFW">
            <objects>
                <viewController id="mip-D4-9sU" customClass="SignUpViewController" customModule="nexthome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TnK-lz-5AP"/>
                        <viewControllerLayoutGuide type="bottom" id="NsR-88-66a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B4G-hp-2vw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GH7-kJ-tEf">
                                <rect key="frame" x="237" y="219" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfL-ya-G5Q">
                                <rect key="frame" x="237" y="257" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJc-kD-Bkz">
                                <rect key="frame" x="237" y="295" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fge-bf-hLl">
                                <rect key="frame" x="247" y="342" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAnAccount" destination="mip-D4-9sU" eventType="touchUpInside" id="Koc-zX-Amr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPc-EG-We1">
                                <rect key="frame" x="237" y="181" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="DJc-kD-Bkz" id="dhV-jv-kbD"/>
                        <outlet property="createAccountButton" destination="fge-bf-hLl" id="HXH-qi-s6K"/>
                        <outlet property="emailTextField" destination="wPc-EG-We1" id="N5A-yc-9Ol"/>
                        <outlet property="passwordTextField" destination="kfL-ya-G5Q" id="nIU-eG-wv7"/>
                        <outlet property="usernameTextField" destination="GH7-kJ-tEf" id="x2M-zP-qRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFx-rE-uKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="385"/>
        </scene>
    </scenes>
</document>
